[www]
user = appuser
group = appgroup
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10

; Logs
catch_workers_output = yes
decorate_workers_output = no

; Performance
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2



