# -------------------------
# Lokale Entwicklungs-Umgebung
# -------------------------
LETSENCRYPT_EMAIL=admin@example.com

# User/Group für Container (für Dateirechte)
UID=1000
GID=1000

# Pimcore Admin-Zugang (nur lokal, echte .env kommt NICHT ins Repo)
PIMCORE_ADMIN_USERNAME=admin
PIMCORE_ADMIN_PASSWORD=admin

# Datenbank (falls du sie später variabel machen willst)
MYSQL_ROOT_PASSWORD=ROOT
MYSQL_DATABASE=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore

# Optional: App-Umgebung
APP_ENV=dev

# Domain für lokale HTTPS-Zertifikate
DOMAIN=resume-haven.localhost

# Automatische Pfaderkennung für Zertifikate
# Wird durch Script gesetzt
CERT_PATH_WSL=./traefik/certs
CERT_PATH_WIN=/mnt/c/Users/Guido/Projects/resume-haven/traefik/certs
