parameters:
	ignoreErrors:
		-
			message: '#^Class App\\Infrastructure\\Persistence\\UserModel uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Infrastructure/Persistence/UserModel.php

		-
			message: '#^Cannot call method make\(\) on Illuminate\\Contracts\\Hashing\\Hasher\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Method Database\\Factories\\UserFactory\:\:__construct\(\) has parameter \$afterCreating with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Method Database\\Factories\\UserFactory\:\:__construct\(\) has parameter \$afterMaking with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Method Database\\Factories\\UserFactory\:\:__construct\(\) has parameter \$excludeRelationships with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Method Database\\Factories\\UserFactory\:\:__construct\(\) has parameter \$for with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Method Database\\Factories\\UserFactory\:\:__construct\(\) has parameter \$has with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Method Database\\Factories\\UserFactory\:\:__construct\(\) has parameter \$recycle with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Method Database\\Factories\\UserFactory\:\:__construct\(\) has parameter \$states with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Class Illuminate\\Database\\Migrations\\Migration@anonymous/database/migrations/0001_01_01_000000_create_users_table\.php\:7 constructor invoked with 0 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: database/migrations/0001_01_01_000000_create_users_table.php

		-
			message: '#^Class Illuminate\\Database\\Migrations\\Migration@anonymous/database/migrations/0001_01_01_000001_create_cache_table\.php\:7 constructor invoked with 0 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: database/migrations/0001_01_01_000001_create_cache_table.php

		-
			message: '#^Class Illuminate\\Database\\Migrations\\Migration@anonymous/database/migrations/0001_01_01_000002_create_jobs_table\.php\:7 constructor invoked with 0 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: database/migrations/0001_01_01_000002_create_jobs_table.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:expect\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Architecture/GeneralTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:preset\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Architecture/GeneralTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:expect\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Architecture/LayerTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:expect\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Architecture/SecurityTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:preset\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Architecture/SecurityTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:expect\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Architecture/SolidTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:preset\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Architecture/StrictTest.php

		-
			message: '#^Cannot call method assertCreated\(\) on array\<int, string\>\|Pest\\Expectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\EachExpectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\HigherOrderExpectation\<Pest\\Expectation\<array\<int, string\>\|string\>, array\<int, string\>\|string\|null\>\|Pest\\Expectations\\OppositeExpectation\<array\<int, string\>\|string\>\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Pest.php

		-
			message: '#^Cannot call method assertForbidden\(\) on array\<int, string\>\|Pest\\Expectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\EachExpectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\HigherOrderExpectation\<Pest\\Expectation\<array\<int, string\>\|string\>, array\<int, string\>\|string\|null\>\|Pest\\Expectations\\OppositeExpectation\<array\<int, string\>\|string\>\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Pest.php

		-
			message: '#^Cannot call method assertNotFound\(\) on array\<int, string\>\|Pest\\Expectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\EachExpectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\HigherOrderExpectation\<Pest\\Expectation\<array\<int, string\>\|string\>, array\<int, string\>\|string\|null\>\|Pest\\Expectations\\OppositeExpectation\<array\<int, string\>\|string\>\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Pest.php

		-
			message: '#^Cannot call method assertOk\(\) on array\<int, string\>\|Pest\\Expectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\EachExpectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\HigherOrderExpectation\<Pest\\Expectation\<array\<int, string\>\|string\>, array\<int, string\>\|string\|null\>\|Pest\\Expectations\\OppositeExpectation\<array\<int, string\>\|string\>\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Pest.php

		-
			message: '#^Cannot call method assertStatus\(\) on array\<int, string\>\|Pest\\Expectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\EachExpectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\HigherOrderExpectation\<Pest\\Expectation\<array\<int, string\>\|string\>, array\<int, string\>\|string\|null\>\|Pest\\Expectations\\OppositeExpectation\<array\<int, string\>\|string\>\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Pest.php

		-
			message: '#^Cannot call method assertSuccessful\(\) on array\<int, string\>\|Pest\\Expectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\EachExpectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\HigherOrderExpectation\<Pest\\Expectation\<array\<int, string\>\|string\>, array\<int, string\>\|string\|null\>\|Pest\\Expectations\\OppositeExpectation\<array\<int, string\>\|string\>\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Pest.php

		-
			message: '#^Cannot call method assertUnauthorized\(\) on array\<int, string\>\|Pest\\Expectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\EachExpectation\<array\<int, string\>\|string\>\|Pest\\Expectations\\HigherOrderExpectation\<Pest\\Expectation\<array\<int, string\>\|string\>, array\<int, string\>\|string\|null\>\|Pest\\Expectations\\OppositeExpectation\<array\<int, string\>\|string\>\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Pest.php
